sonar.projectKey=aakashcicd_ninja-udemy-clone-fe
sonar.organization=aakashcicd

# The host URL for SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.tests=src



sonar.exclusions=node_modules/**,public/**,build/**,dist/**